#mySQL driver dependency used for sql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/projectQuiz?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/projectQuiz?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#hibernate properties - JPA dependency
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect